Repository: MacMaxLee/AsterOpsAI
Catalog: console/lib/l10n/app_*.arb
Languages: zh_hant

# appTitle
source: AsterOpsAI Console
zh_hant: AsterOpsAI 主控台

# navDashboard
source: Dashboard
zh_hant: 儀表板

# navMemory
source: Memory
zh_hant: 記憶體

# navStorage
source: Storage
zh_hant: 儲存空間

# navNetwork
source: Network
zh_hant: 網路

# navProcesses
source: Processes
zh_hant: 處理程序

# navDevices
source: Devices
zh_hant: 裝置

# navPolicy
source: Policy
zh_hant: 政策

# navSettings
source: Settings
zh_hant: 設定

# connectionConnecting
source: Connecting to core...
zh_hant: 正在連線至核心服務...

# connectionReconnecting
source: Reconnecting to core...
zh_hant: 正在重新連線至核心服務...

# connectionUnavailable
source: Core is unavailable
zh_hant: 核心服務無法使用

# connectionUnavailableBody
source: The AsterOpsAI core service isn't reachable. It may have stopped, or the socket may be missing. The console will keep retrying automatically.
zh_hant: 無法連線至 AsterOpsAI 核心服務。服務可能已停止，或通訊端點遺失。主控台將持續自動重試。

# connectionTimeout
source: Core is taking too long to respond
zh_hant: 核心服務回應逾時

# connectionMalformedPayload
source: Received an unexpected response from the core
zh_hant: 收到核心服務傳回的非預期回應

# connectionRetryNow
source: Retry now
zh_hant: 立即重試

# upgradeRequiredTitle
source: Console update required
zh_hant: 需要更新主控台

# upgradeRequiredBody
source: This console speaks API version {consoleVersion}, but the core reports {coreVersion}. They're incompatible — update the console before continuing.
zh_hant: 此主控台使用 API 版本 {consoleVersion}，但核心服務回報版本為 {coreVersion}，兩者不相容。請先更新主控台再繼續使用。

# metricStateSampleGapTitle
source: Gap in samples
zh_hant: 取樣中斷

# metricStateSampleGapBody
source: Too much time passed since the last sample to compute a reliable rate.
zh_hant: 與上次取樣間隔過長，無法計算可靠的速率。

# metricStateCounterResetTitle
source: Counter reset
zh_hant: 計數器重設

# metricStateCounterResetBody
source: The underlying counter decreased since the last sample (e.g. a restart) — no rate is reported for this tick.
zh_hant: 自上次取樣後，底層計數器數值下降（例如服務重新啟動）——此次不回報速率。

# metricStateUnavailableTitle
source: Not available
zh_hant: 無法取得

# metricStateLimitedTitle
source: Limited
zh_hant: 功能受限

# metricStatePermissionRequiredTitle
source: Permission required
zh_hant: 需要權限

# settingsSectionRefresh
source: Refresh interval
zh_hant: 更新頻率

# settingsRefreshOption
source: {seconds, plural, one {Every {seconds} second} other {Every {seconds} seconds}}
zh_hant: 每 {seconds} 秒更新一次

# settingsSectionLanguage
source: Language
zh_hant: 語言

# settingsLanguageSystemDefault
source: System default
zh_hant: 系統預設

# settingsSectionAbout
source: About
zh_hant: 關於

# settingsCoreVersion
source: Core version: {version}
zh_hant: 核心服務版本：{version}

# dashboardSectionMemory
source: Memory
zh_hant: 記憶體

# dashboardSectionStorage
source: Storage
zh_hant: 儲存空間

# dashboardSectionNetwork
source: Network
zh_hant: 網路

# dashboardPressureLabel
source: Pressure
zh_hant: 負載壓力

# dashboardUptimeLabel
source: Uptime: {duration}
zh_hant: 執行時間：{duration}

# cpuAggregateUtilization
source: Aggregate utilization
zh_hant: 整體使用率

# cpuLoadAverage1m
source: Load average (1m)
zh_hant: 負載平均值（1 分鐘）

# cpuLoadAverage5m
source: Load average (5m)
zh_hant: 負載平均值（5 分鐘）

# cpuLoadAverage15m
source: Load average (15m)
zh_hant: 負載平均值（15 分鐘）

# cpuLogicalCores
source: Logical cores
zh_hant: 邏輯核心數

# cpuPerCoreUtilization
source: Per-core utilization
zh_hant: 各核心使用率

# memoryUsed
source: Used
zh_hant: 已使用

# memoryAvailable
source: Available
zh_hant: 可用

# memoryTotal
source: Total
zh_hant: 總計

# memorySwapUsed
source: Swap used
zh_hant: 已使用的置換空間

# storageVolumeMountPoint
source: Mount point
zh_hant: 掛載點

# storageVolumeDevice
source: Device
zh_hant: 裝置

# storageVolumeUsed
source: Used
zh_hant: 已使用

# storageVolumeFree
source: Free
zh_hant: 可用空間

# storageVolumeReadRate
source: Read/s
zh_hant: 讀取/秒

# storageVolumeWriteRate
source: Write/s
zh_hant: 寫入/秒

# networkInterfaceName
source: Interface
zh_hant: 網路介面

# networkRxRate
source: Rx/s
zh_hant: 接收/秒

# networkTxRate
source: Tx/s
zh_hant: 傳送/秒

# processesTotalCount
source: {count} processes
zh_hant: 共 {count} 個處理程序

# processColumnCommand
source: Command
zh_hant: 指令

# processColumnCategory
source: Category
zh_hant: 類別

# deviceColumnName
source: Name
zh_hant: 名稱

# deviceColumnKind
source: Kind
zh_hant: 類型

# deviceColumnTrusted
source: Trusted
zh_hant: 已信任

# policyColumnResource
source: Resource
zh_hant: 資源

# policyColumnRequestedBy
source: Requested by
zh_hant: 申請者

# policyColumnRisk
source: Risk
zh_hant: 風險

# policyColumnExpires
source: Expires
zh_hant: 到期時間

# policyGrant
source: Grant
zh_hant: 核准

# policyReject
source: Reject
zh_hant: 拒絕

# genericLoading
source: Loading...
zh_hant: 載入中...

# genericEmpty
source: Nothing to show
zh_hant: 沒有可顯示的內容
